Mon Jun 15 2015 16:23:03 GMT+0200 (CEST)
=SPLIT("node.js,8907", ",")
=SPLIT("mongoose,5243", ",")
=SPLIT("javascript,3977", ",")
=SPLIT("php,2788", ",")
=SPLIT("java,2726", ",")
=SPLIT("python,2202", ",")
=SPLIT("mongoid,1948", ",")
=SPLIT("mongodb-query,1881", ",")
=SPLIT("nosql,1868", ",")
=SPLIT("ruby-on-rails,1775", ",")
=SPLIT("meteor,1751", ",")
=SPLIT("c#,1632", ",")
=SPLIT("express,1588", ",")
=SPLIT("database,1543", ",")
=SPLIT("pymongo,1484", ",")
=SPLIT("ruby,1225", ",")
=SPLIT("json,1135", ",")
=SPLIT("mongodb-csharp,1105", ",")
=SPLIT("aggregation-framework,1088", ",")
=SPLIT("mapreduce,871", ",")
=SPLIT("arrays,738", ",")
=SPLIT("spring,685", ",")
=SPLIT("indexing,635", ",")
=SPLIT("mysql,612", ",")
=SPLIT("django,576", ",")
=SPLIT("angularjs,565", ",")
=SPLIT("ruby-on-rails-3,514", ",")
=SPLIT("mongoengine,510", ",")
=SPLIT("performance,503", ",")
=SPLIT("scala,478", ",")
=SPLIT("gridfs,444", ",")
=SPLIT("spring-data,429", ",")
=SPLIT("mongodb-java,425", ",")
=SPLIT("sharding,419", ",")
=SPLIT("morphia,408", ",")
=SPLIT("spring-data-mongodb,406", ",")
=SPLIT("symfony2,404", ",")
=SPLIT("mongomapper,358", ",")
=SPLIT("mongodb-php,347", ",")
=SPLIT("bson,336", ",")
=SPLIT("geospatial,327", ",")
=SPLIT("database-design,324", ",")
=SPLIT("grails,315", ",")
=SPLIT("sorting,308", ",")
=SPLIT("regex,304", ",")
=SPLIT(".net,290", ",")
=SPLIT("heroku,277", ",")
=SPLIT("sql,268", ",")
=SPLIT("doctrine2,267", ",")
=SPLIT("ubuntu,234", ",")
=SPLIT("collections,231", ",")
=SPLIT("rest,230", ",")
=SPLIT("sails.js,222", ",")
=SPLIT("aggregate,218", ",")
=SPLIT("redis,217", ",")
=SPLIT("linux,216", ",")
=SPLIT("aggregation,215", ",")
=SPLIT("couchdb,211", ",")
=SPLIT("replication,211", ",")
=SPLIT("elasticsearch,207", ",")
