Mon Jun 08 2015 15:57:49 GMT+0200 (CEST)
=SPLIT("node.js,8828", ",")
=SPLIT("mongoose,5202", ",")
=SPLIT("javascript,3925", ",")
=SPLIT("php,2776", ",")
=SPLIT("java,2707", ",")
=SPLIT("python,2189", ",")
=SPLIT("mongoid,1941", ",")
=SPLIT("nosql,1864", ",")
=SPLIT("mongodb-query,1863", ",")
=SPLIT("ruby-on-rails,1767", ",")
=SPLIT("meteor,1716", ",")
=SPLIT("c#,1616", ",")
=SPLIT("express,1570", ",")
=SPLIT("database,1524", ",")
=SPLIT("pymongo,1477", ",")
=SPLIT("ruby,1220", ",")
=SPLIT("json,1124", ",")
=SPLIT("mongodb-csharp,1092", ",")
=SPLIT("aggregation-framework,1081", ",")
=SPLIT("mapreduce,867", ",")
=SPLIT("arrays,733", ",")
=SPLIT("spring,677", ",")
=SPLIT("indexing,628", ",")
=SPLIT("mysql,610", ",")
=SPLIT("django,574", ",")
=SPLIT("angularjs,556", ",")
=SPLIT("ruby-on-rails-3,514", ",")
=SPLIT("mongoengine,508", ",")
=SPLIT("performance,500", ",")
=SPLIT("scala,476", ",")
=SPLIT("gridfs,439", ",")
=SPLIT("spring-data,426", ",")
=SPLIT("mongodb-java,424", ",")
=SPLIT("sharding,413", ",")
=SPLIT("morphia,406", ",")
=SPLIT("symfony2,401", ",")
=SPLIT("spring-data-mongodb,398", ",")
=SPLIT("mongomapper,358", ",")
=SPLIT("mongodb-php,348", ",")
=SPLIT("bson,334", ",")
=SPLIT("geospatial,322", ",")
=SPLIT("database-design,319", ",")
=SPLIT("grails,316", ",")
=SPLIT("sorting,306", ",")
=SPLIT("regex,302", ",")
=SPLIT(".net,287", ",")
=SPLIT("heroku,274", ",")
=SPLIT("sql,269", ",")
=SPLIT("doctrine2,266", ",")
=SPLIT("rest,233", ",")
=SPLIT("ubuntu,231", ",")
=SPLIT("collections,230", ",")
=SPLIT("redis,219", ",")
=SPLIT("sails.js,218", ",")
=SPLIT("aggregation,214", ",")
=SPLIT("aggregate,213", ",")
=SPLIT("linux,213", ",")
=SPLIT("replication,212", ",")
=SPLIT("couchdb,211", ",")
=SPLIT("elasticsearch,206", ",")
