Mon Jun 22 2015 11:23:09 GMT+0200 (CEST)
=SPLIT("node.js,9010", ",")
=SPLIT("mongoose,5301", ",")
=SPLIT("javascript,4030", ",")
=SPLIT("php,2802", ",")
=SPLIT("java,2749", ",")
=SPLIT("python,2224", ",")
=SPLIT("mongoid,1952", ",")
=SPLIT("mongodb-query,1902", ",")
=SPLIT("nosql,1871", ",")
=SPLIT("ruby-on-rails,1781", ",")
=SPLIT("meteor,1777", ",")
=SPLIT("c#,1646", ",")
=SPLIT("express,1604", ",")
=SPLIT("database,1553", ",")
=SPLIT("pymongo,1497", ",")
=SPLIT("ruby,1230", ",")
=SPLIT("json,1143", ",")
=SPLIT("mongodb-csharp,1113", ",")
=SPLIT("aggregation-framework,1095", ",")
=SPLIT("mapreduce,873", ",")
=SPLIT("arrays,751", ",")
=SPLIT("spring,698", ",")
=SPLIT("indexing,638", ",")
=SPLIT("mysql,616", ",")
=SPLIT("django,576", ",")
=SPLIT("angularjs,571", ",")
=SPLIT("ruby-on-rails-3,514", ",")
=SPLIT("mongoengine,511", ",")
=SPLIT("performance,504", ",")
=SPLIT("scala,479", ",")
=SPLIT("gridfs,449", ",")
=SPLIT("spring-data,433", ",")
=SPLIT("mongodb-java,427", ",")
=SPLIT("sharding,424", ",")
=SPLIT("morphia,410", ",")
=SPLIT("spring-data-mongodb,410", ",")
=SPLIT("symfony2,404", ",")
=SPLIT("mongomapper,359", ",")
=SPLIT("mongodb-php,346", ",")
=SPLIT("bson,338", ",")
=SPLIT("geospatial,328", ",")
=SPLIT("database-design,324", ",")
=SPLIT("grails,319", ",")
=SPLIT("sorting,312", ",")
=SPLIT("regex,306", ",")
=SPLIT(".net,293", ",")
=SPLIT("heroku,280", ",")
=SPLIT("doctrine2,267", ",")
=SPLIT("sql,267", ",")
=SPLIT("ubuntu,235", ",")
=SPLIT("collections,233", ",")
=SPLIT("rest,232", ",")
=SPLIT("sails.js,228", ",")
=SPLIT("aggregate,222", ",")
=SPLIT("aggregation,219", ",")
=SPLIT("redis,218", ",")
=SPLIT("linux,217", ",")
=SPLIT("couchdb,211", ",")
=SPLIT("replication,211", ",")
=SPLIT("elasticsearch,210", ",")
