Thu Aug 20 2015 10:21:24 GMT+0200 (CEST)
=SPLIT("node.js,9867", ",")
=SPLIT("mongoose,5785", ",")
=SPLIT("javascript,4539", ",")
=SPLIT("java,2943", ",")
=SPLIT("php,2899", ",")
=SPLIT("python,2358", ",")
=SPLIT("mongodb-query,2230", ",")
=SPLIT("meteor,2050", ",")
=SPLIT("mongoid,1988", ",")
=SPLIT("nosql,1937", ",")
=SPLIT("ruby-on-rails,1824", ",")
=SPLIT("c#,1769", ",")
=SPLIT("express,1747", ",")
=SPLIT("database,1628", ",")
=SPLIT("pymongo,1579", ",")
=SPLIT("ruby,1269", ",")
=SPLIT("json,1229", ",")
=SPLIT("aggregation-framework,1214", ",")
=SPLIT("mongodb-csharp,1154", ",")
=SPLIT("mapreduce,901", ",")
=SPLIT("arrays,818", ",")
=SPLIT("spring,762", ",")
=SPLIT("angularjs,675", ",")
=SPLIT("indexing,666", ",")
=SPLIT("mysql,648", ",")
=SPLIT("django,612", ",")
=SPLIT("mongoengine,542", ",")
=SPLIT("performance,521", ",")
=SPLIT("ruby-on-rails-3,515", ",")
=SPLIT("scala,500", ",")
=SPLIT("gridfs,478", ",")
=SPLIT("spring-data,456", ",")
=SPLIT("mongodb-java,455", ",")
=SPLIT("spring-data-mongodb,446", ",")
=SPLIT("sharding,438", ",")
=SPLIT("morphia,428", ",")
=SPLIT("symfony2,422", ",")
=SPLIT("mongomapper,362", ",")
=SPLIT("bson,358", ",")
=SPLIT("mongodb-php,349", ",")
=SPLIT("geospatial,340", ",")
=SPLIT("database-design,333", ",")
=SPLIT("sorting,333", ",")
=SPLIT("grails,328", ",")
=SPLIT("regex,328", ",")
=SPLIT(".net,311", ",")
=SPLIT("heroku,295", ",")
=SPLIT("sql,275", ",")
=SPLIT("sails.js,273", ",")
=SPLIT("doctrine2,272", ",")
=SPLIT("rest,250", ",")
=SPLIT("ubuntu,249", ",")
=SPLIT("collections,247", ",")
=SPLIT("linux,238", ",")
=SPLIT("aggregate,235", ",")
=SPLIT("elasticsearch,229", ",")
=SPLIT("aggregation,225", ",")
=SPLIT("redis,225", ",")
=SPLIT("mean-stack,224", ",")
=SPLIT("jquery,222", ",")
