Tue Aug 11 2015 17:17:52 GMT+0200 (CEST)
=SPLIT("node.js,9738", ",")
=SPLIT("mongoose,5719", ",")
=SPLIT("javascript,4464", ",")
=SPLIT("java,2912", ",")
=SPLIT("php,2886", ",")
=SPLIT("python,2341", ",")
=SPLIT("mongodb-query,2175", ",")
=SPLIT("meteor,2009", ",")
=SPLIT("mongoid,1982", ",")
=SPLIT("nosql,1924", ",")
=SPLIT("ruby-on-rails,1817", ",")
=SPLIT("c#,1745", ",")
=SPLIT("express,1730", ",")
=SPLIT("database,1617", ",")
=SPLIT("pymongo,1569", ",")
=SPLIT("ruby,1265", ",")
=SPLIT("json,1217", ",")
=SPLIT("aggregation-framework,1201", ",")
=SPLIT("mongodb-csharp,1150", ",")
=SPLIT("mapreduce,898", ",")
=SPLIT("arrays,817", ",")
=SPLIT("spring,748", ",")
=SPLIT("angularjs,665", ",")
=SPLIT("indexing,663", ",")
=SPLIT("mysql,645", ",")
=SPLIT("django,610", ",")
=SPLIT("mongoengine,539", ",")
=SPLIT("performance,517", ",")
=SPLIT("ruby-on-rails-3,515", ",")
=SPLIT("scala,496", ",")
=SPLIT("gridfs,478", ",")
=SPLIT("mongodb-java,453", ",")
=SPLIT("spring-data,448", ",")
=SPLIT("spring-data-mongodb,442", ",")
=SPLIT("sharding,436", ",")
=SPLIT("morphia,427", ",")
=SPLIT("symfony2,417", ",")
=SPLIT("mongomapper,361", ",")
=SPLIT("bson,356", ",")
=SPLIT("mongodb-php,349", ",")
=SPLIT("geospatial,337", ",")
=SPLIT("database-design,333", ",")
=SPLIT("sorting,332", ",")
=SPLIT("grails,329", ",")
=SPLIT("regex,324", ",")
=SPLIT(".net,309", ",")
=SPLIT("heroku,291", ",")
=SPLIT("sql,274", ",")
=SPLIT("doctrine2,272", ",")
=SPLIT("sails.js,268", ",")
=SPLIT("rest,247", ",")
=SPLIT("collections,245", ",")
=SPLIT("ubuntu,244", ",")
=SPLIT("aggregate,232", ",")
=SPLIT("linux,231", ",")
=SPLIT("elasticsearch,229", ",")
=SPLIT("aggregation,224", ",")
=SPLIT("mean-stack,222", ",")
=SPLIT("redis,221", ",")
=SPLIT("jquery,219", ",")
