Tue May 26 2015 15:55:42 GMT+0200 (CEST)
=SPLIT("node.js,8650", ",")
=SPLIT("mongoose,5100", ",")
=SPLIT("javascript,3838", ",")
=SPLIT("php,2761", ",")
=SPLIT("java,2662", ",")
=SPLIT("python,2155", ",")
=SPLIT("mongoid,1936", ",")
=SPLIT("nosql,1855", ",")
=SPLIT("mongodb-query,1816", ",")
=SPLIT("ruby-on-rails,1754", ",")
=SPLIT("meteor,1661", ",")
=SPLIT("c#,1595", ",")
=SPLIT("express,1535", ",")
=SPLIT("database,1509", ",")
=SPLIT("pymongo,1451", ",")
=SPLIT("ruby,1211", ",")
=SPLIT("json,1104", ",")
=SPLIT("mongodb-csharp,1081", ",")
=SPLIT("aggregation-framework,1064", ",")
=SPLIT("mapreduce,861", ",")
=SPLIT("arrays,714", ",")
=SPLIT("spring,668", ",")
=SPLIT("indexing,620", ",")
=SPLIT("mysql,605", ",")
=SPLIT("django,564", ",")
=SPLIT("angularjs,534", ",")
=SPLIT("ruby-on-rails-3,515", ",")
=SPLIT("mongoengine,501", ",")
=SPLIT("performance,492", ",")
=SPLIT("scala,469", ",")
