Wed Jul 29 2015 11:14:12 GMT-0400 (EDT)
=SPLIT("node.js,9565", ",")
=SPLIT("mongoose,5623", ",")
=SPLIT("javascript,4370", ",")
=SPLIT("php,2869", ",")
=SPLIT("java,2861", ",")
=SPLIT("python,2309", ",")
=SPLIT("mongodb-query,2101", ",")
=SPLIT("mongoid,1974", ",")
=SPLIT("meteor,1962", ",")
=SPLIT("nosql,1912", ",")
=SPLIT("ruby-on-rails,1803", ",")
=SPLIT("c#,1712", ",")
=SPLIT("express,1697", ",")
=SPLIT("database,1597", ",")
=SPLIT("pymongo,1556", ",")
=SPLIT("ruby,1258", ",")
=SPLIT("json,1199", ",")
=SPLIT("aggregation-framework,1170", ",")
=SPLIT("mongodb-csharp,1134", ",")
=SPLIT("mapreduce,899", ",")
=SPLIT("arrays,796", ",")
=SPLIT("spring,730", ",")
=SPLIT("indexing,658", ",")
=SPLIT("mysql,637", ",")
=SPLIT("angularjs,629", ",")
=SPLIT("django,603", ",")
=SPLIT("mongoengine,532", ",")
=SPLIT("performance,516", ",")
=SPLIT("ruby-on-rails-3,515", ",")
=SPLIT("scala,494", ",")
=SPLIT("gridfs,469", ",")
=SPLIT("mongodb-java,447", ",")
=SPLIT("spring-data,440", ",")
=SPLIT("sharding,431", ",")
=SPLIT("spring-data-mongodb,429", ",")
=SPLIT("morphia,423", ",")
=SPLIT("symfony2,414", ",")
=SPLIT("mongomapper,360", ",")
=SPLIT("bson,352", ",")
=SPLIT("mongodb-php,347", ",")
=SPLIT("geospatial,333", ",")
=SPLIT("database-design,329", ",")
=SPLIT("sorting,327", ",")
=SPLIT("grails,325", ",")
=SPLIT("regex,318", ",")
=SPLIT(".net,305", ",")
=SPLIT("heroku,291", ",")
=SPLIT("sql,272", ",")
=SPLIT("doctrine2,271", ",")
=SPLIT("sails.js,254", ",")
=SPLIT("rest,244", ",")
=SPLIT("collections,241", ",")
=SPLIT("ubuntu,240", ",")
=SPLIT("aggregate,232", ",")
=SPLIT("linux,224", ",")
=SPLIT("aggregation,222", ",")
=SPLIT("redis,219", ",")
=SPLIT("date,217", ",")
=SPLIT("elasticsearch,217", ",")
=SPLIT("jquery,214", ",")
